VUE_APP_ACCOUNT={"email":"demo@email.com","server":"3.12.129.141","port":18080,"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFuZHJleSIsImFjY291bnQiOiJsYXRlc3QtbW9kZWwifQ.z9sIz9Rgm04FlojiQLuNOs9VAnMkmVdJJdfWK5-dXE8"}
VUE_APP_LOGIN_URL=http://3.12.129.141:3000/rpc
