VUE_APP_ACCOUNT={"email":"john.appleseed@apple.com","server":"localhost","port":18080,"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFuZHJleSIsImFjY291bnQiOiJsYXRlc3QtbW9kZWwifQ.z9sIz9Rgm04FlojiQLuNOs9VAnMkmVdJJdfWK5-dXE8"}
VUE_APP_LOGIN_URL=http://localhost:3000/rpc
