VUE_APP_LOGIN_URL=http://localhost:3000/rpc
VUE_APP_WSHOST=localhost
VUE_APP_WSPORT=18080
VUE_APP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImRlbW9AdXNlci5jb20iLCJ3b3Jrc3BhY2UiOiJsYXRlc3QtbW9kZWwifQ.aXbhEUwK-hsEqmEbZFB9T72umv2bz28GSBklXg_czZA
